[
    // RemoteSync does not bind any keys by default to avoid conflicts.
    // Add these to your personal key bindings (Preferences → Key Bindings):
    //
    // { "keys": ["ctrl+shift+u"], "command": "remote_sync_upload_file" },
    // { "keys": ["ctrl+shift+d"], "command": "remote_sync_download_file" },
    // { "keys": ["ctrl+shift+x"], "command": "remote_sync_cancel" }
]
